CREATE TABLE resident (
    unitNumber INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    firstName1 TEXT NOT NULL,
    firstName2 TEXT NOT NULL,
    lastName TEXT NOT NULL,
    phoneNumber TEXT,
    mobileNumber TEXT,
    mobileNumberId INTEGER
);

getResidentByUnitNumber:
SELECT * FROM resident WHERE unitNumber = :unitNumber;

getAllResidents:
SELECT * FROM resident;

getResidentByName:
SELECT * FROM resident WHERE lastName = :lastName;

insertResident:
INSERT OR REPLACE INTO resident VALUES (?, ?, ?, ?, ?, ?, ?);

deleteResidentByUnitNumber:
DELETE FROM resident WHERE unitNumber = :unitNumber;


