import java.lang.Boolean;

CREATE TABLE resident (
    unitNumber INTEGER NOT NULL PRIMARY KEY,
    firstName1 TEXT NOT NULL,
    firstName2 TEXT NOT NULL,
    lastName TEXT NOT NULL,
    phoneNumber TEXT NOT NULL,
    mobileNumber1 TEXT NOT NULL,
    mobileNumber2 TEXT NOT NULL,
    mobileNumberId INTEGER NOT NULL DEFAULT 0,
    onResidentsCommittee INTEGER AS Boolean NOT NULL DEFAULT 0,
    isCommissionerForDeclarations INTEGER AS Boolean NOT NULL DEFAULT 0
);

getResidentByUnitNumber:
SELECT * FROM resident WHERE unitNumber = :unitNumber;

getResidentsByName:
SELECT * FROM resident ORDER BY lastName;

getResidentsByUnit:
SELECT * FROM resident ORDER BY unitNumber;

getResidentByName:
SELECT * FROM resident WHERE lastName = :lastName;

getResidentsBelowUnit:
SELECT * FROM resident WHERE unitNumber < :unitNumber;

getResidentsAboveUnit:
SELECT * FROM resident WHERE unitNumber > :unitNumber;

insertResident:
INSERT OR REPLACE INTO resident VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteResidentByUnitNumber:
DELETE FROM resident WHERE unitNumber = :unitNumber;


