import java.lang.Boolean;

CREATE TABLE resident (
    unitNumber TEXT NOT NULL PRIMARY KEY,
    firstName1 TEXT NOT NULL,
    firstName2 TEXT NOT NULL,
    lastName TEXT NOT NULL,
    phoneNumber TEXT NOT NULL,
    mobileNumber TEXT NOT NULL,
    phoneNumberId TEXT NOT NULL,
    email TEXT NOT NULL,
    independantLiving INTEGER AS Boolean NOT NULL DEFAULT 1,
    onResidentsCommittee INTEGER AS Boolean NOT NULL DEFAULT 0,
    isCommissionerForDeclarations INTEGER AS Boolean NOT NULL DEFAULT 0
);

getResidentsByLastName:
SELECT * FROM resident WHERE lastName <> '' ORDER BY lastName;

getResidentsBelowUnit:
SELECT * FROM resident WHERE unitNumber < :unitNumber;

getResidentsAboveUnit:
SELECT * FROM resident WHERE unitNumber > :unitNumber;

getResidentByUnitNumber:
SELECT * FROM resident WHERE unitNumber = :unitNumber;

getResidentsByUnit:
SELECT * FROM resident ORDER BY unitNumber;

getResidentByName:
SELECT * FROM resident WHERE lastName = :lastName;

insertResident:
INSERT OR REPLACE INTO resident VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getEmails:
SELECT unitNumber, email FROM resident;

updateEmail:
UPDATE resident SET `email`=? WHERE unitNumber = :unitNumber;



